<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qw8-Rm-Tul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-LN-1oa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMi-LN-1oa" secondAttribute="trailing" id="2j9-2r-VdO"/>
                            <constraint firstItem="FMi-LN-1oa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kxa-kG-s2b"/>
                            <constraint firstItem="FMi-LN-1oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaP-S2-Wnh"/>
                            <constraint firstItem="FMi-LN-1oa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wd8-MU-gk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4G0-1u-4Ck"/>
                    <connections>
                        <outlet property="mapView" destination="FMi-LN-1oa" id="qZG-J4-weB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gH7-aV-c9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw8-Rm-Tul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioF-Fw-fVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SZh-aZ-7hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc2-B2-XvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="321"/>
        </scene>
    </scenes>
</document>
